_C0 ==== Target Camera =========
_L 0x00000000 0x00000000
_C1  TC Reset disabled flag (not in quest)
_L 0xE1016167 0x01457CA0
_L 0x001E0401 0x00000000
_C1  TC Auto-activate (on quest entry)
_L 0xE0020000 0x001E0400
_L 0xE1010000 0x015A9862
_L 0x001E0400 0x00000001
_C1  TC Enable (L+DpadUp)
_L 0xD0000001 0x10000110
_L 0x001E0400 0x00000001
_L 0x001E0401 0x00000000
_C1  TC Disable (L+DpadDown)
_L 0xD0000001 0x10000140
_L 0x001E0400 0x00000000
_L 0x001E0401 0x00000001
_C0 ---- Monster count D-guard examples ----
_L 0x00000000 0x00000000
_C0  Example: 0 alive large monsters
_L 0xD0000C08 0x00000000
_L 0x00000000 0x00000000
_C0  Example: 1 alive large monster
_L 0xD0000C08 0x00000001
_L 0x00000000 0x00000000
_C0  Example: 2 alive large monsters
_L 0xD0000C08 0x00000002
_L 0x00000000 0x00000000
_C0  Example: 3 alive large monsters
_L 0xD0000C08 0x00000003
_L 0x00000000 0x00000000
